In [27]:
import pandas as pd

In [28]:
data = pd.read_csv("penguins.txt")
data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [29]:
bins = [0, 180, 200, float('inf')]
labels = ['short', 'medium', 'long']

data['flipper_length_category'] = pd.cut(data['flipper_length_mm'], bins=bins, labels=labels)
data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,flipper_length_category
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,medium
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,medium
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,medium
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,medium
...,...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,long
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,long
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,medium
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,long
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,medium

In [30]:
(data['flipper_length_category'] == 'long').sum()

np.int64(148)

In [31]:
pd.crosstab(data["species"], data["island"])

island     Biscoe  Dream  Torgersen
species
Adelie         44     56         52
Chinstrap       0     68          0
Gentoo        124      0          0

In [32]:
pd.crosstab(data["species"], data["island"], normalize="index")

island       Biscoe     Dream  Torgersen
species
Adelie     0.289474  0.368421   0.342105
Chinstrap  0.000000  1.000000   0.000000
Gentoo     1.000000  0.000000   0.000000

In [36]:
pd.crosstab(index=data["species"], columns=data["sex"], values=data["bill_depth_mm"], aggfunc="mean")

sex           female       male
species
Adelie     17.621918  19.072603
Chinstrap  17.588235  19.252941
Gentoo     14.237931  15.718033