In [2]:
import pandas as pd

In [5]:
data = pd.read_csv("https://raw.githubusercontent.com/allisonhorst/palmerpenguins/master/inst/extdata/penguins.csv")
data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [6]:
data.describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,342.000000,342.000000,342.000000,342.000000,344.000000
mean,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,5.459584,1.974793,14.061714,801.954536,0.818356
min,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,2009.000000

In [8]:
data["species"].unique()

array(['Adelie', 'Gentoo', 'Chinstrap'], dtype=object)

In [ ]:
data[
    (data['island'] == 'Dream')
    & (data['amount'] > 100)              
]

In [9]:
data['island'] == 'Dream'

0      False
1      False
2      False
3      False
4      False
       ...
339     True
340     True
341     True
342     True
343     True
Name: island, Length: 344, dtype: bool

In [11]:
dream = data[data['island'] == 'Dream']
dream

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
30,Adelie,Dream,39.5,16.7,178.0,3250.0,female,2007
31,Adelie,Dream,37.2,18.1,178.0,3900.0,male,2007
32,Adelie,Dream,39.5,17.8,188.0,3300.0,female,2007
33,Adelie,Dream,40.9,18.9,184.0,3900.0,male,2007
34,Adelie,Dream,36.4,17.0,195.0,3325.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [12]:
dream["species"].unique()

array(['Adelie', 'Chinstrap'], dtype=object)

In [15]:
hmotnost = data[(data['body_mass_g'] > 5000)]
hmotnost.info()

<class 'pandas.core.frame.DataFrame'>
Index: 61 entries, 153 to 275
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            61 non-null     object
 1   island             61 non-null     object
 2   bill_length_mm     61 non-null     float64
 3   bill_depth_mm      61 non-null     float64
 4   flipper_length_mm  61 non-null     float64
 5   body_mass_g        61 non-null     float64
 6   sex                61 non-null     object
 7   year               61 non-null     int64
dtypes: float64(4), int64(1), object(3)
memory usage: 4.3+ KB

In [ ]:
hmotnost2 = data[(data['body_mass_g'] < 3500)  
                 &
                 (data['flipper_length_mm'] > 200)] 
hmotnost2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, 340 to 340
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            1 non-null      object
 1   island             1 non-null      object
 2   bill_length_mm     1 non-null      float64
 3   bill_depth_mm      1 non-null      float64
 4   flipper_length_mm  1 non-null      float64
 5   body_mass_g        1 non-null      float64
 6   sex                1 non-null      object
 7   year               1 non-null      int64
dtypes: float64(4), int64(1), object(3)
memory usage: 72.0+ bytes

In [22]:
ostrov = data[(data['island'] == "Torgersen")  
                 &
                 (data['sex'] == "female")] 
ostrov.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24 entries, 1 to 130
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            24 non-null     object
 1   island             24 non-null     object
 2   bill_length_mm     24 non-null     float64
 3   bill_depth_mm      24 non-null     float64
 4   flipper_length_mm  24 non-null     float64
 5   body_mass_g        24 non-null     float64
 6   sex                24 non-null     object
 7   year               24 non-null     int64
dtypes: float64(4), int64(1), object(3)
memory usage: 1.7+ KB

In [24]:
data["year"].value_counts()

year
2009    120
2008    114
2007    110
Name: count, dtype: int64

In [25]:
data.describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,342.000000,342.000000,342.000000,342.000000,344.000000
mean,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,5.459584,1.974793,14.061714,801.954536,0.818356
min,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,2009.000000