In [1]:
import pandas as pd

In [2]:
food_nutrient = pd.read_csv("food_nutrient.csv")

In [3]:
food_nutrient

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
0,1106032,1257,NaN,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
1,1107191,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
2,1107295,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
3,1107475,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
4,1107528,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
...,...,...,...,...,...,...,...,...,...,...,...,...,...
135331,2614074,2068,0.0,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135332,2622536,2068,2.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135333,2622742,2068,13.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135334,2627542,2068,2.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG
135335,2654454,2068,25.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,Vitamin E,MG

In [4]:
print(food_nutrient)

         fdc_id  nutrient_id  amount  data_points  derivation_id  min  max  \
0       1106032         1257     NaN          NaN           71.0  NaN  NaN
1       1107191         1257     NaN          NaN           70.0  NaN  NaN
2       1107295         1257     NaN          NaN           70.0  NaN  NaN
3       1107475         1257     NaN          NaN           70.0  NaN  NaN
4       1107528         1257     0.0          NaN           70.0  NaN  NaN
...         ...          ...     ...          ...            ...  ...  ...
135331  2614074         2068     0.0          NaN           71.0  NaN  NaN
135332  2622536         2068     2.0          NaN           70.0  NaN  NaN
135333  2622742         2068    13.0          NaN           70.0  NaN  NaN
135334  2627542         2068     2.0          NaN           75.0  NaN  NaN
135335  2654454         2068    25.0          NaN           70.0  NaN  NaN

        median  loq  footnote  min_year_acquired                      name  \
0          NaN  NaN       NaN                NaN  Fatty acids, total trans
1          NaN  NaN       NaN                NaN  Fatty acids, total trans
2          NaN  NaN       NaN                NaN  Fatty acids, total trans
3          NaN  NaN       NaN                NaN  Fatty acids, total trans
4          NaN  NaN       NaN                NaN  Fatty acids, total trans
...        ...  ...       ...                ...                       ...
135331     NaN  NaN       NaN                NaN                 Vitamin E
135332     NaN  NaN       NaN                NaN                 Vitamin E
135333     NaN  NaN       NaN                NaN                 Vitamin E
135334     NaN  NaN       NaN                NaN                 Vitamin E
135335     NaN  NaN       NaN                NaN                 Vitamin E

       unit_name
0              G
1              G
2              G
3              G
4              G
...          ...
135331        MG
135332        MG
135333        MG
135334        MG
135335        MG

[135336 rows x 13 columns]

In [5]:
food_nutrient.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135336 entries, 0 to 135335
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   fdc_id             135336 non-null  int64
 1   nutrient_id        135336 non-null  int64
 2   amount             135332 non-null  float64
 3   data_points        4162 non-null    float64
 4   derivation_id      132617 non-null  float64
 5   min                418 non-null     float64
 6   max                418 non-null     float64
 7   median             20 non-null      float64
 8   loq                48 non-null      float64
 9   footnote           0 non-null       float64
 10  min_year_acquired  127 non-null     float64
 11  name               135336 non-null  object
 12  unit_name          135336 non-null  object
dtypes: float64(9), int64(2), object(2)
memory usage: 13.4+ MB

In [6]:
food_nutrient.columns

columns_to_drop = ['data_points', 'derivation_id','min', 'max', 'median', 'loq', 'footnote', 'min_year_acquired']

In [7]:
food_nutrient = food_nutrient.drop(columns=columns_to_drop)
food_nutrient

         fdc_id  nutrient_id  amount                      name unit_name
0       1106032         1257     NaN  Fatty acids, total trans         G
1       1107191         1257     NaN  Fatty acids, total trans         G
2       1107295         1257     NaN  Fatty acids, total trans         G
3       1107475         1257     NaN  Fatty acids, total trans         G
4       1107528         1257     0.0  Fatty acids, total trans         G
...         ...          ...     ...                       ...       ...
135331  2614074         2068     0.0                 Vitamin E        MG
135332  2622536         2068     2.0                 Vitamin E        MG
135333  2622742         2068    13.0                 Vitamin E        MG
135334  2627542         2068     2.0                 Vitamin E        MG
135335  2654454         2068    25.0                 Vitamin E        MG

[135336 rows x 5 columns]

In [ ]:
food_nutrient['name']
food_nutrient['name'].unique()
# unique udává jedinečné hodnoty a nunique počet těch jedinečných hodnot
len(food_nutrient['name'].unique())
food_nutrient.nunique()
food_nutrient['name'].nunique()

205

In [16]:
food_nutrient['name'].value_counts()

name
Protein                        9553
Sodium, Na                     9499
Energy                         9473
Total lipid (fat)              9413
Carbohydrate, by difference    9357
                               ...
Epigallocatechin-3-gallate        1
Ergosterol                        1
Delta-7-Stigmastenol              1
Stigmastadiene                    1
 Ergosta-5,7-dienol               1
Name: count, Length: 205, dtype: int64

In [17]:
food_nutrient['name'] == 'Magnesium, Mg'

0         False
1         False
2         False
3         False
4         False
          ...
135331    False
135332    False
135333    False
135334    False
135335    False
Name: name, Length: 135336, dtype: bool

In [18]:
food_nutrient[food_nutrient['name'] == 'Magnesium, Mg']
# tady dávám podmínku a chci to rovnou vypsat

         fdc_id  nutrient_id  amount           name unit_name
125766  1108349         1090   147.0  Magnesium, Mg        MG
125767  1109796         1090   156.0  Magnesium, Mg        MG
125768  1114461         1090   107.0  Magnesium, Mg        MG
125769  1114961         1090   267.0  Magnesium, Mg        MG
125770  1118500         1090   158.0  Magnesium, Mg        MG
...         ...          ...     ...            ...       ...
126155  2645435         1090    28.9  Magnesium, Mg        MG
126156  2653037         1090     4.0  Magnesium, Mg        MG
126157  2654454         1090   257.0  Magnesium, Mg        MG
126158  2658921         1090     8.0  Magnesium, Mg        MG
126159  2661782         1090    50.0  Magnesium, Mg        MG

[394 rows x 5 columns]

In [ ]:
magnesium = food_nutrient[food_nutrient['name'] == 'Magnesium, Mg']
# tady si vytvářím nový dataframe (tabulku) kde je jen magnesium

In [22]:
magnesium.info()

<class 'pandas.core.frame.DataFrame'>
Index: 394 entries, 125766 to 126159
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   fdc_id       394 non-null    int64
 1   nutrient_id  394 non-null    int64
 2   amount       394 non-null    float64
 3   name         394 non-null    object
 4   unit_name    394 non-null    object
dtypes: float64(1), int64(2), object(2)
memory usage: 18.5+ KB

In [23]:
magnesium

         fdc_id  nutrient_id  amount           name unit_name
125766  1108349         1090   147.0  Magnesium, Mg        MG
125767  1109796         1090   156.0  Magnesium, Mg        MG
125768  1114461         1090   107.0  Magnesium, Mg        MG
125769  1114961         1090   267.0  Magnesium, Mg        MG
125770  1118500         1090   158.0  Magnesium, Mg        MG
...         ...          ...     ...            ...       ...
126155  2645435         1090    28.9  Magnesium, Mg        MG
126156  2653037         1090     4.0  Magnesium, Mg        MG
126157  2654454         1090   257.0  Magnesium, Mg        MG
126158  2658921         1090     8.0  Magnesium, Mg        MG
126159  2661782         1090    50.0  Magnesium, Mg        MG

[394 rows x 5 columns]

In [24]:
magnesium['amount'].describe()

count     394.000000
mean      102.079797
std       210.755384
min         0.000000
25%        13.000000
50%        43.000000
75%       124.250000
max      2941.000000
Name: amount, dtype: float64

In [25]:
magnesium.describe()

             fdc_id  nutrient_id       amount
count  3.940000e+02        394.0   394.000000
mean   1.494746e+06       1090.0   102.079797
std    8.224790e+05          0.0   210.755384
min    1.675510e+05       1090.0     0.000000
25%    6.561875e+05       1090.0    13.000000
50%    1.674326e+06       1090.0    43.000000
75%    2.265302e+06       1090.0   124.250000
max    2.661782e+06       1090.0  2941.000000

In [ ]:
# převod sloupce na jiný datový tip - použiji astype
# food_nutrient['fdc_id'] = food_nutrient['fdc_id'].astype(str)

In [28]:
magnesium_limit = magnesium[magnesium['amount'] > 100]
magnesium_limit
magnesium_limit['amount'].describe()

count     117.000000
mean      270.367521
std       328.783353
min       102.000000
25%       143.000000
50%       178.000000
75%       268.000000
max      2941.000000
Name: amount, dtype: float64

In [29]:
podmínka_1 = food_nutrient['name'] == 'Magnesium, Mg'
poodmínka_2 = food_nutrient['amount'] > 100

food_nutrient[
    (food_nutrient['name'] == 'Magnesium, Mg')
    & (food_nutrient['amount'] > 100)              
]

         fdc_id  nutrient_id  amount           name unit_name
125766  1108349         1090   147.0  Magnesium, Mg        MG
125767  1109796         1090   156.0  Magnesium, Mg        MG
125768  1114461         1090   107.0  Magnesium, Mg        MG
125769  1114961         1090   267.0  Magnesium, Mg        MG
125770  1118500         1090   158.0  Magnesium, Mg        MG
...         ...          ...     ...            ...       ...
126141  2550641         1090   218.0  Magnesium, Mg        MG
126147  2558685         1090   133.0  Magnesium, Mg        MG
126148  2592707         1090   207.0  Magnesium, Mg        MG
126154  2627542         1090   118.0  Magnesium, Mg        MG
126157  2654454         1090   257.0  Magnesium, Mg        MG

[117 rows x 5 columns]

In [31]:
calcium_limit = food_nutrient[
    (food_nutrient['name'] == 'Calcium, Ca')
    & (food_nutrient['amount'] > 30) 
    & (food_nutrient['amount'] < 500)            
]
calcium_limit.describe()

             fdc_id  nutrient_id       amount
count  4.005000e+03       4005.0  4005.000000
mean   1.608439e+06       1087.0   112.943471
std    6.811203e+05          0.0    82.051187
min    1.675510e+05       1087.0    31.000000
25%    1.134406e+06       1087.0    55.000000
50%    1.694811e+06       1087.0    92.000000
75%    2.170266e+06       1087.0   141.000000
max    2.661782e+06       1087.0   490.000000

In [ ]:
food_nutrient.query('name == "Calcium, Ca" and 30 < amount < 500')

food_nutrient[
    (food_nutrient['name'] == 'Calcium, Ca')
    & (food_nutrient['amount'].between(30, 500, inclusive='neither'))
]
# tady jsou další možnosti psaní podmínek a pokud nechci ty hraniční hodnoty dám v kodu inclusive neither

        fdc_id  nutrient_id  amount         name unit_name
51848  1107475         1087   129.0  Calcium, Ca        MG
51849  1107528         1087   107.0  Calcium, Ca        MG
51850  1108007         1087    31.0  Calcium, Ca        MG
51852  1108349         1087   382.0  Calcium, Ca        MG
51853  1108803         1087    33.0  Calcium, Ca        MG
...        ...          ...     ...          ...       ...
59729  2659382         1087    67.0  Calcium, Ca        MG
59730  2659508         1087    31.0  Calcium, Ca        MG
59733  2660573         1087    80.0  Calcium, Ca        MG
59734  2660613         1087   133.0  Calcium, Ca        MG
59741  2661782         1087    83.0  Calcium, Ca        MG

[4005 rows x 5 columns]

In [ ]:
# | na české klávesnice AltGr+W = | svislítko  zde v dotazech znamená or nebo

In [35]:
# cvičení 1
fiber = food_nutrient[
    (food_nutrient['name'] == 'Fiber, total dietary')
    & (food_nutrient['amount'] > 10)           
]
fiber

        fdc_id  nutrient_id  amount                  name unit_name
83666  1114461         1079    10.7  Fiber, total dietary         G
83681  1118500         1079    11.1  Fiber, total dietary         G
83685  1118768         1079    22.9  Fiber, total dietary         G
83701  1122244         1079    17.5  Fiber, total dietary         G
83716  1126144         1079    40.0  Fiber, total dietary         G
...        ...          ...     ...                   ...       ...
91530  2635122         1079    20.0  Fiber, total dietary         G
91545  2638057         1079    15.0  Fiber, total dietary         G
91584  2651678         1079    39.5  Fiber, total dietary         G
91598  2654454         1079    10.7  Fiber, total dietary         G
91599  2654695         1079    11.8  Fiber, total dietary         G

[438 rows x 5 columns]

In [36]:
food_nutrient

         fdc_id  nutrient_id  amount                      name unit_name
0       1106032         1257     NaN  Fatty acids, total trans         G
1       1107191         1257     NaN  Fatty acids, total trans         G
2       1107295         1257     NaN  Fatty acids, total trans         G
3       1107475         1257     NaN  Fatty acids, total trans         G
4       1107528         1257     0.0  Fatty acids, total trans         G
...         ...          ...     ...                       ...       ...
135331  2614074         2068     0.0                 Vitamin E        MG
135332  2622536         2068     2.0                 Vitamin E        MG
135333  2622742         2068    13.0                 Vitamin E        MG
135334  2627542         2068     2.0                 Vitamin E        MG
135335  2654454         2068    25.0                 Vitamin E        MG

[135336 rows x 5 columns]

In [39]:
# cvičení 2
error_report = food_nutrient[
    (food_nutrient['unit_name'] == 'MG')
    & (food_nutrient['amount'] > 100000)           
]
error_report
error_report.to_csv("error_report.csv")

In [41]:
# cvičení 3
jmena = pd.read_csv("jmena.csv")
jmena

        jmeno  cetnost  prumerny_vek pohlavi      puvod
0        Jiří   296090            49       m      řecký
1         Jan   293938            40       m  hebrejský
2        Petr   272135            42       m      řecký
3        Jana   264944            50       ž  hebrejský
4       Marie   260526            65       ž  hebrejský
..        ...      ...           ...     ...        ...
95   Jindřich    26230            51       m    německý
96  Vlastimil    26014            54       m  slovanský
97        Iva    26003            46       ž  slovanský
98      Miloš    25509            53       m  slovanský
99     Zdenka    25416            68       ž  slovanský

[100 rows x 5 columns]

In [46]:
# cvičení 3
vek = jmena[(jmena['prumerny_vek'] > 60)]
vek

cetnost = jmena[(jmena['cetnost'] > 80000) & (jmena['cetnost'] < 100000)]
cetnost

        jmeno  cetnost  prumerny_vek pohlavi      puvod
29   Veronika    88854            25       ž      řecký
30  Jaroslava    84556            63       ž  slovanský
31   Vladimír    83762            56       m  slovanský
32     Tereza    83692            18       ž      řecký
33    Martina    81312            36       ž   latinský

In [ ]:
# cvičení 4